# chengxiang

./: README.md  chengxiangsql.txt  pom.xml
src/main/java/: generateConfig.xml  数据库.txt
src/main/java/com/zhou/controller/: ContractController.java  HouseController.java  Main.java  UserController.java  test.java
src/main/java/com/zhou/filter/: Filter.java
src/main/java/com/zhou/mapper/: Commentmapper.java  ContractMapper.java  Housemapper.java  Usermapper.java
src/main/java/com/zhou/model/: Comment.java  Contract.java  House.java  User.java
src/main/java/com/zhou/service/: CommentService.java  ContractService.java  HouseService.java  Userservice.java
src/main/java/com/zhou/util/: BaseUtil.java
src/main/resources/: ApplicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: HouseMapper.xml
src/main/webapp/: application.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/contract/: edit.jsp  index.jsp  show_all.jsp  show_pay.jsp  timeout.jsp
src/main/webapp/css/: main.css
src/main/webapp/house/: add.jsp  edit.jsp  empty.jsp  index.jsp  show.jsp
src/main/webapp/js/: jquery.dataTables.min.js
src/main/webapp/layouts/: nav.jsp  navbar.jsp
src/main/webapp/user/: demo.jsp  edit.jsp  login.jsp  show.jsp  signup.jsp
